<!DOCTYPE html>
<html>
  <head>
    <style>
      .item1 {
        grid-area: header;
      }
      .item2 {
        grid-area: menu;
      }
      .item3 {
        grid-area: main;
      }
      .item4 {
        grid-area: right;
      }
      .item5 {
        grid-area: footer;
      }

      .grid-container {
        display: grid;
        grid-template-areas:
          "header header header header header header"
          "menu main main main right right"
          "menu footer footer footer footer footer";
        gap: 10px;
        background-color: purple;
        padding: 20px;
      }

      .grid-container > div {
        background-color: yellow;
        text-align: center;
        padding: 20px 0;
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <center><h1>Food Menu Items</h1></center>

    <div class="grid-container">
      <div class="item1">1.chappathi</div>
      <div class="item2">2.dhosa</div>
      <div class="item3">3.pongal</div>
      <div class="item4">4.variety rice</div>
      <div class="item5">5.poori</div>
    </div>
  </body>
</html>
